[org.gnome.desktop.background]
show-desktop-icons=true
picture-uri='file:///usr/share/linkat/linkat-artwork/Linkat-Wall.png'

[org.gnome.desktop.wm.keybindings]
minimize = ['<Primary><Alt>KP_0']
move-to-corner-ne = ['<Primary><Alt>KP_Prior']
move-to-corner-nw = ['<Primary><Alt>KP_Home']
move-to-corner-se = ['<Primary><Alt>KP_Next']
move-to-corner-sw = ['<Primary><Alt>KP_End']
move-to-side-e = ['<Primary><Alt>KP_Right']
move-to-side-n = ['<Primary><Alt>KP_Up']
move-to-side-s = ['<Primary><Alt>KP_Down']
move-to-side-w = ['<Primary><Alt>KP_Left']
toggle-maximized = ['<Super>Up','<Primary><Super>Up','<Primary><Alt>KP_5']
toggle-shaded = ['<Primary><Alt>s']
unmaximize = ['<Super>Down','<Alt>F5','<Primary><Super>Down']
show-desktop = ['<Primary><Alt>d','<Primary><Super>d','<Super>d']

[org.gnome.desktop.wm.preferences]
theme='Radiance'
button-layout=":minimize,maximize,close"

[org.gnome.desktop.screensaver]
picture-uri='file:///usr/share/linkat/linkat-artwork/Linkat-Wall.png'

[org.gnome.desktop.interface:GNOME-Flashback]
gtk-theme='Radiance'
icon-theme='ubuntu-mono-light'
cursor-theme='DMZ-White'
font-name='Ubuntu 11'
monospace-font-name='Ubuntu Mono 13'

[org.gnome.desktop.session]
session-name = 'gnome-flashback-metacity'

[com.canonical.unity-greeter]
background='/usr/share/linkat/linkat-artwork/Linkat-Wall.png'

[org.gnome.nautilus.desktop]
home-icon-visible=true
trash-icon-visible=true
trash-icon-name='Paperera'
volumes-visible=true
network-icon-visible=true
network-icon-name='Entorn de Xarxa'

[org.gnome.Empathy.conversation]
theme="adium"
theme-variant="Normal"
adium-path="/usr/share/adium/message-styles/ubuntu.AdiumMessageStyle"
